{
  "name": "online-chess",
  "version": "1.0.0",
  "description": "Simple online chess game using Node.js with no external dependencies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
